.container {
    display: grid;
    grid-template-columns: 0.4fr 0.8fr 0.8fr 1.3fr;
    grid-template-rows: 75px 45px 750px 62px;
    border: 2px solid black;
}

.title {
    grid-column: 1/5;
    grid-row: 1/2;
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.navigation {
    grid-column: 1/5;
    grid-row: 2/3;
    border: 2px solid black;
}

.leftbox {
    grid-column: 1/3;
    grid-row: 3/4;
}

.leftbox2 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.rightbox {
    grid-column: 4/5;
    grid-row: 3/4;
    border: 2px solid black;
    text-align: center;
    padding-top: 32px;
}

.footer {
    grid-column: 1/5;
    grid-row: 4/5;
    border: 2px solid black;
    text-align: center;
    font-size: 30px;
    padding-top: 8px;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 12px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

  h2 {
    font-size: 22px;
    color: rgb(41, 41, 41);
    padding-left: 16px;
    line-height: 40px;
  }

  body, html {
    background-color: rgb(209, 194, 155);
  }

  .active {
    background-color: green;
  }

 h3 {
    padding-left: 35px;
    font-size: 23px;
}

h4 {
  padding-left: 35px;
  font-size: 27px;
}

a:hover {
  color: green;
}

a:link {
  color: grey;
}
